views/about.pug
extends ./_global/page

block head_end
    // parallax.js
    script(src="./libraries/parallax.min.js")

    // fancybox
    script(src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css")

    link(rel="stylesheet", href="./css/index.css")

block body_content
    main.wrapper.mt-70px
        section.o-h
            .container.my-2
                .row
                    .col-12.col-md-6
                        .d-flex.flex-column.justify-content-center.h-100
                            .f-sm.text-light.text-shadow
                                | 家庭理財/週轉得好靠山
                            .f-xl.text-light.text-shadow.font-weight-bold.text-nowrap
                                //- img(src="./images/logo.png", width="140", height="auto")
                                | #{companyTitle}有限公司
                    .col-12.col-md-6
                        .d-flex.flex-column.justify-content-center.align-items-center
                            .mt-3.mb-3
                                img(src="./images/index-text-bubble.png")
            .parallax(style="background-image: url(./images/about-image-blur.png)")
        section
            .h-50px
            .container
                .row
                    .col-12.col-md-5
                        .d-flex.flex-column.align-items-center.justify-content-center.h-100
                            .mb-2.d-relative
                                img(src="./images/index-text-subtitle.png", width="300px", height="auto")
                            .f-xl.f-blue.font-weight-bold
                                | 團隊介紹文字
                            .f-sm.f-blue.text-center
                                | 團隊介紹內容
                                br
                                | 團隊介紹內容團隊介紹內容團隊介紹內容
                                br
                                | 團隊介紹內容團隊介紹內容
                            //- .main-button.f-sm.mt-4
                            //-     | 團隊介紹內容
                    .col-12.col-md-7
                            img(src="./images/about-image-team.png")
            .h-50px
            .parallax(style="background-image: url(./images/about-bg-blue.jpg)")
        section.o-h
            .container
                .h-50px
                .d-flex.flex-column.justify-content-center.align-items-center
                    .f-xl.text-light.text-shadow.text-nowrap.font-weight-bold
                        | 我們的服務據點
                    .f-xs.text-light.text-center
                        | 我們的地址: 高雄市苓雅區中山二路368號2樓之2
                        br
                        | 代表號：0979-770-555
                .h-50px
            .parallax.bg-blue-gradient
        section.h-80vh
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.9741361691003!2d120.30127031543047!3d22.617440985159615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e0482266aaf51%3A0xc84cf3bb9d6b4fae!2s%E6%A8%93%E4%B9%8B2%2C+No.+368%2C+Zhongshan+2nd+Road%2C+Lingya+District%2C+Kaohsiung+City%2C+802!5e0!3m2!1sen!2stw!4v1541173965245', frameborder='0', style='border:0; position: absolute; left: 0; top: 0; width: 100%; height: 100%;', allowfullscreen='')
            .parallax

dist/about.html
<!DOCTYPE html>
<html>
    <head>
        <title>信枻顧問有限公司</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="保險及貸款的需求，以及金融的相關問題，歡迎來電諮詢，有專業人員來幫你做規劃">
        <meta name="keywords" content="保險, 貸款, 金融服務, 理財規劃">
        <!-- twitter card start-->
        <meta property="twitter:url" content="http://realonepro.com/">
        <meta property="twitter:title" content="信枻顧問有限公司">
        <meta property="twitter:description" content="保險及貸款的需求，以及金融的相關問題，歡迎來電諮詢，有專業人員來幫你做規劃">
        <!-- fb start-->
        <meta property="og:title" content="信枻顧問有限公司">
        <meta property="og:url" content="http://realonepro.com/">
        <meta property="og:description" content="保險及貸款的需求，以及金融的相關問題，歡迎來電諮詢，有專業人員來幫你做規劃">
        <meta property="og:image" content="images/about-image-team.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="616">
        <meta property="og:image:height" content="578">
        <!-- font awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <!-- reset css-->
        <link rel="stylesheet" href="./css/reset.css">
        <!-- libraries-->
        <!-- jQuery 3.3.1-->
        <script src="./libraries/jquery.min.js"></script>
        <!-- jQuery 1.11.0-->
        <!-- Bootstrap 4.0-->
        <link rel="stylesheet" href="./libraries/bootstrap.min.css">
        <script src="./libraries/bootstrap.min.js"></script>
        <!-- GSAP 2.0.1-->
        <script src="./libraries/TweenMax.js"></script>
        <!-- global style-->
        <link rel="stylesheet" href="./css/global.css">
        <link rel="stylesheet" href="./css/main.css">
        <!-- parallax.js-->
        <script src="./libraries/parallax.min.js"></script>
        <!-- fancybox-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <header class="header_bar d-flex align-items-center justify-content-center" id="HB"><a class="brand f-blue px-3" href="./index.html"><img src="./images/logo.png" width="120" height="auto"></a>
            <div class="navs align-items-center"><a class="nav f-sm f-blue px-3 hover_style_dot hover_style_bigger font-weight-bold" href="./about.html">認識信枻</a><a class="nav f-sm f-blue px-3 hover_style_dot hover_style_bigger font-weight-bold" href="./credit.html">信用借貸</a><a class="nav f-sm f-blue px-3 hover_style_dot hover_style_bigger font-weight-bold" href="./insurance.html">保險/儲蓄</a><a class="nav f-md mx-1" href="https://www.facebook.com/realonepro.com.official"><i class="f-blue fab fa-facebook"></i></a></div>
        </header>
        <main class="wrapper mt-70px">
            <section class="o-h">
                <div class="container my-2">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <div class="f-sm text-light text-shadow">家庭理財/週轉得好靠山</div>
                                <div class="f-xl text-light text-shadow font-weight-bold text-nowrap">信枻顧問有限公司</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="d-flex flex-column justify-content-center align-items-center">
                                <div class="mt-3 mb-3"><img src="./images/index-text-bubble.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="parallax" style="background-image: url(./images/about-image-blur.png)"></div>
            </section>
            <section>
                <div class="h-50px"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <div class="d-flex flex-column align-items-center justify-content-center h-100">
                                <div class="mb-2 d-relative"><img src="./images/index-text-subtitle.png" width="300px" height="auto"></div>
                                <div class="f-xl f-blue font-weight-bold">數十年經驗的黃金團隊</div>
                                <div class="f-sm f-blue text-center">已有數十年經驗以上的銀行保險理財理債規劃師來量身打造客製化方案，最終使命要讓客戶在沒有壓力及強迫環境之下，來聆聽自己專屬的規劃專案，不管今天有無給公司服務都沒關係，最主要就是要讓客戶帶著輕鬆的心情來了解。顧名思義下來，客戶才能長久培養，一個介紹一個來給我們服務，若想感受此不一樣的服務在歡迎來電做了解。</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-7"><img src="./images/about-image-team.png"></div>
                    </div>
                </div>
                <div class="h-50px"></div>
                <div class="parallax" style="background-image: url(./images/about-bg-blue.jpg)"></div>
            </section>
            <section class="o-h">
                <div class="container">
                    <div class="h-50px"></div>
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <div class="f-xl text-light text-shadow text-nowrap font-weight-bold">我們的服務據點</div>
                        <div class="f-xs text-light text-center">我們的地址: 高雄市新興區中山二路472號8樓之11<br>服務專線：0979-770-555<br>免付費專線：0809-070-622</div>
                    </div>
                    <div class="h-50px"></div>
                </div>
                <div class="parallax bg-blue-gradient"></div>
            </section>
            <section class="h-80vh">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=17iQyuZxfemVWu6WYrbqod4noYRpWiLWj" frameborder="0" style="border:0; position: absolute; left: 0; top: 0; width: 100%; height: 100%;" allowfullscreen=""></iframe>
                <div class="parallax"></div>
            </section>
        </main>
        <footer class="footer-bar">
            <div class="copyright f-2xs f-grey" style="margin-left: 150px">Copyright © 2018  網頁由 信枻有限公司 版權所有</div>
            <div class="studio-logo f-2xs f-grey">DESIGN BY<img src="./images/studio-logo.png" width="100" height="auto"></div>
        </footer>
    </body>
</html>
