views/credit.pug
extends ./_global/page

block head_end
    // parallax.js
    script(src="./libraries/parallax.min.js")

    // fancybox
    script(src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css")

    link(rel="stylesheet", href="./css/index.css")

    style(type='text/css').
        body{
            background: white !important;
            }

block body_content
    main.wrapper.mt-70px
        section.o-h
            .h-50px
            .container
                .row
                    .col-12.col-md-6
                        .d-flex.flex-column.justify-content-center.h-100
                            .f-sm.text-light.text-shadow
                                | 家庭理財/週轉得好靠山
                            .f-xl.text-light.text-shadow.font-weight-bold.text-nowrap
                                //- img(src="./images/logo.png", width="140", height="auto")
                                | #{companyTitle}
                                span.f-light-green
                                    | 信用借貸
            .h-50px
            .parallax(style="background-image: url(./images/loan-image-blur.png)")
        section
            .h-50px
            .container
                //- 01 汽機車貸款
                .row
                    .col-12.col-md-1.hidden-sm-down
                        .bg-green-gradient.p-2.h-100(style="width: 30px; float: right;")
                            .rounded-circle.f-2xs.font-weight-bold.f-green.bg-white.text-center 1
                    .col-12.col-md-6
                        .d-flex
                            .mr-3
                                img(src="./images/loan-icon-car.png", width="auto", height="60")
                            .flex-1
                                .f-sm.f-green 副標題
                                .f-lg.f-green.font-weight-bold 汽機車貸
                        .mt-3.f-xs.f-green
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                    .col-12.col-md-5
                        img(src="./images/loan-image-car.png", width="100%", height="auto")
                .h-100px
                //- 02 信用貸款
                .row
                    .col-12.col-md-5.order-3.order-md-1
                        img(src="./images/loan-image-credit.png", width="100%", height="auto")
                    .col-12.col-md-6.order-2.order-md-2
                        .d-flex
                            .mr-3
                                img(src="./images/loan-icon-credit.png", width="auto", height="60")
                            .flex-1
                                .f-sm.f-green 副標題
                                .f-lg.f-green.font-weight-bold 信用貸款
                        .mt-3.f-xs.f-green
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                    .col-12.col-md-1.hidden-sm-down.order-1.order-md-3
                        .bg-green-gradient.p-2.h-100(style="width: 30px; float: left;")
                            .rounded-circle.f-2xs.font-weight-bold.f-green.bg-white.text-center 2
                .h-100px
                //- 03 房屋貸款
                .row
                    .col-12.col-md-1.hidden-sm-down
                        .bg-green-gradient.p-2.h-100(style="width: 30px; float: right;")
                            .rounded-circle.f-2xs.font-weight-bold.f-green.bg-white.text-center 3
                    .col-12.col-md-6
                        .d-flex
                            .mr-3
                                img(src="./images/loan-icon-house.png", width="auto", height="60")
                            .flex-1
                                .f-sm.f-green 副標題
                                .f-lg.f-green.font-weight-bold 房屋貸款
                        .mt-3.f-xs.f-green
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                    .col-12.col-md-5
                        img(src="./images/loan-image-house.png", width="100%", height="auto")
                .h-100px
                //- 04 整合代償
                .row
                    .col-12.col-md-5.order-3.order-md-1
                        img(src="./images/loan-image-combine.png", width="100%", height="auto")
                    .col-12.col-md-6.order-2.order-md-2
                        .d-flex
                            .mr-3
                                img(src="./images/loan-icon-combine.png", width="auto", height="60")
                            .flex-1
                                .f-sm.f-green 副標題
                                .f-lg.f-green.font-weight-bold 整合代償
                        .mt-3.f-xs.f-green
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                    .col-12.col-md-1.hidden-sm-down.order-1.order-md-3
                        .bg-green-gradient.p-2.h-100(style="width: 30px; float: left;")
                            .rounded-circle.f-2xs.font-weight-bold.f-green.bg-white.text-center 4
                .h-100px
                //- 05 企業貸款
                .row
                    .col-12.col-md-1.hidden-sm-down
                        .bg-green-gradient.p-2.h-100(style="width: 30px; float: right;")
                            .rounded-circle.f-2xs.font-weight-bold.f-green.bg-white.text-center 5
                    .col-12.col-md-6
                        .d-flex
                            .mr-3
                                img(src="./images/loan-icon-business.png", width="auto", height="60")
                            .flex-1
                                .f-sm.f-green 副標題
                                .f-lg.f-green.font-weight-bold 企業貸款
                        .mt-3.f-xs.f-green
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                    .col-12.col-md-5
                        img(src="./images/loan-image-business.png", width="100%", height="auto")
                .h-100px
                //- 06 代書貸款
                .row
                    .col-12.col-md-5.order-3.order-md-1
                        img(src="./images/loan-image-lawyer.png", width="100%", height="auto")
                    .col-12.col-md-6.order-2.order-md-2
                        .d-flex
                            .mr-3
                                img(src="./images/loan-icon-lawyer.png", width="auto", height="60")
                            .flex-1
                                .f-sm.f-green 副標題
                                .f-lg.f-green.font-weight-bold 代書貸款
                        .mt-3.f-xs.f-green
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                    .col-12.col-md-1.hidden-sm-down.order-1.order-md-3
                        .bg-green-gradient.p-2.h-100(style="width: 30px; float: left;")
                            .rounded-circle.f-2xs.font-weight-bold.f-green.bg-white.text-center 6
            .h-50px
            .parallax

dist/credit.html
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="title" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- twitter card start-->
        <meta property="twitter:card" content="">
        <meta property="twitter:url" content="//wwww.google.com">
        <meta property="twitter:title" content="">
        <meta property="twitter:description" content="">
        <meta property="twitter:site" content="">
        <!-- fb start-->
        <meta property="og:title" content="">
        <meta property="og:url" content="//wwww.google.com">
        <meta property="og:description" content="">
        <meta property="og:image" content="mages/benspic.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <!-- font awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <!-- reset css-->
        <link rel="stylesheet" href="./css/reset.css">
        <!-- libraries-->
        <!-- jQuery 3.3.1-->
        <script src="./libraries/jquery.min.js"></script>
        <!-- jQuery 1.11.0-->
        <!-- Bootstrap 4.0-->
        <link rel="stylesheet" href="./libraries/bootstrap.min.css">
        <script src="./libraries/bootstrap.min.js"></script>
        <!-- GSAP 2.0.1-->
        <script src="./libraries/TweenMax.js"></script>
        <!-- global style-->
        <link rel="stylesheet" href="./css/global.css">
        <link rel="stylesheet" href="./css/main.css">
        <!-- parallax.js-->
        <script src="./libraries/parallax.min.js"></script>
        <!-- fancybox-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
        <link rel="stylesheet" href="./css/index.css">
        <style type="text/css">
            body{
                background: white !important;
                }
            
        </style>
    </head>
    <body>
        <header class="header_bar d-flex align-items-center justify-content-center" id="HB"><a class="brand f-blue px-3" href="./index.html"><img src="./images/logo.png" width="120" height="auto"></a>
            <div class="navs align-items-center"><a class="nav f-sm f-blue px-3 hover_style_dot hover_style_bigger font-weight-bold" href="./about.html">認識華一</a><a class="nav f-sm f-blue px-3 hover_style_dot hover_style_bigger font-weight-bold" href="./credit.html">信用借貸</a><a class="nav f-sm f-blue px-3 hover_style_dot hover_style_bigger font-weight-bold" href="./insurance.html">保險/儲蓄</a><a class="nav f-md mx-1"><i class="f-blue fab fa-line"></i></a><a class="nav f-md mx-1"><i class="f-blue fab fa-facebook"></i></a></div>
        </header>
        <main class="wrapper mt-70px">
            <section class="o-h">
                <div class="h-50px"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <div class="f-sm text-light text-shadow">家庭理財/週轉得好靠山</div>
                                <div class="f-xl text-light text-shadow font-weight-bold text-nowrap">華一財富<span class="f-light-green">信用借貸</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="h-50px"></div>
                <div class="parallax" style="background-image: url(./images/loan-image-blur.png)"></div>
            </section>
            <section>
                <div class="h-50px"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-1 hidden-sm-down">
                            <div class="bg-green-gradient p-2 h-100" style="width: 30px; float: right;">
                                <div class="rounded-circle f-2xs font-weight-bold f-green bg-white text-center">1</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="d-flex">
                                <div class="mr-3"><img src="./images/loan-icon-car.png" width="auto" height="60"></div>
                                <div class="flex-1">
                                    <div class="f-sm f-green">副標題</div>
                                    <div class="f-lg f-green font-weight-bold">汽機車貸</div>
                                </div>
                            </div>
                            <div class="mt-3 f-xs f-green">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                        </div>
                        <div class="col-12 col-md-5"><img src="./images/loan-image-car.png" width="100%" height="auto"></div>
                    </div>
                    <div class="h-100px"></div>
                    <div class="row">
                        <div class="col-12 col-md-5 order-3 order-md-1"><img src="./images/loan-image-credit.png" width="100%" height="auto"></div>
                        <div class="col-12 col-md-6 order-2 order-md-2">
                            <div class="d-flex">
                                <div class="mr-3"><img src="./images/loan-icon-credit.png" width="auto" height="60"></div>
                                <div class="flex-1">
                                    <div class="f-sm f-green">副標題</div>
                                    <div class="f-lg f-green font-weight-bold">信用貸款</div>
                                </div>
                            </div>
                            <div class="mt-3 f-xs f-green">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                        </div>
                        <div class="col-12 col-md-1 hidden-sm-down order-1 order-md-3">
                            <div class="bg-green-gradient p-2 h-100" style="width: 30px; float: left;">
                                <div class="rounded-circle f-2xs font-weight-bold f-green bg-white text-center">2</div>
                            </div>
                        </div>
                    </div>
                    <div class="h-100px"></div>
                    <div class="row">
                        <div class="col-12 col-md-1 hidden-sm-down">
                            <div class="bg-green-gradient p-2 h-100" style="width: 30px; float: right;">
                                <div class="rounded-circle f-2xs font-weight-bold f-green bg-white text-center">3</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="d-flex">
                                <div class="mr-3"><img src="./images/loan-icon-house.png" width="auto" height="60"></div>
                                <div class="flex-1">
                                    <div class="f-sm f-green">副標題</div>
                                    <div class="f-lg f-green font-weight-bold">房屋貸款</div>
                                </div>
                            </div>
                            <div class="mt-3 f-xs f-green">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                        </div>
                        <div class="col-12 col-md-5"><img src="./images/loan-image-house.png" width="100%" height="auto"></div>
                    </div>
                    <div class="h-100px"></div>
                    <div class="row">
                        <div class="col-12 col-md-5 order-3 order-md-1"><img src="./images/loan-image-combine.png" width="100%" height="auto"></div>
                        <div class="col-12 col-md-6 order-2 order-md-2">
                            <div class="d-flex">
                                <div class="mr-3"><img src="./images/loan-icon-combine.png" width="auto" height="60"></div>
                                <div class="flex-1">
                                    <div class="f-sm f-green">副標題</div>
                                    <div class="f-lg f-green font-weight-bold">整合代償</div>
                                </div>
                            </div>
                            <div class="mt-3 f-xs f-green">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                        </div>
                        <div class="col-12 col-md-1 hidden-sm-down order-1 order-md-3">
                            <div class="bg-green-gradient p-2 h-100" style="width: 30px; float: left;">
                                <div class="rounded-circle f-2xs font-weight-bold f-green bg-white text-center">4</div>
                            </div>
                        </div>
                    </div>
                    <div class="h-100px"></div>
                    <div class="row">
                        <div class="col-12 col-md-1 hidden-sm-down">
                            <div class="bg-green-gradient p-2 h-100" style="width: 30px; float: right;">
                                <div class="rounded-circle f-2xs font-weight-bold f-green bg-white text-center">5</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="d-flex">
                                <div class="mr-3"><img src="./images/loan-icon-business.png" width="auto" height="60"></div>
                                <div class="flex-1">
                                    <div class="f-sm f-green">副標題</div>
                                    <div class="f-lg f-green font-weight-bold">企業貸款</div>
                                </div>
                            </div>
                            <div class="mt-3 f-xs f-green">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                        </div>
                        <div class="col-12 col-md-5"><img src="./images/loan-image-business.png" width="100%" height="auto"></div>
                    </div>
                    <div class="h-100px"></div>
                    <div class="row">
                        <div class="col-12 col-md-5 order-3 order-md-1"><img src="./images/loan-image-lawyer.png" width="100%" height="auto"></div>
                        <div class="col-12 col-md-6 order-2 order-md-2">
                            <div class="d-flex">
                                <div class="mr-3"><img src="./images/loan-icon-lawyer.png" width="auto" height="60"></div>
                                <div class="flex-1">
                                    <div class="f-sm f-green">副標題</div>
                                    <div class="f-lg f-green font-weight-bold">代書貸款</div>
                                </div>
                            </div>
                            <div class="mt-3 f-xs f-green">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                        </div>
                        <div class="col-12 col-md-1 hidden-sm-down order-1 order-md-3">
                            <div class="bg-green-gradient p-2 h-100" style="width: 30px; float: left;">
                                <div class="rounded-circle f-2xs font-weight-bold f-green bg-white text-center">6</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="h-50px"></div>
                <div class="parallax"></div>
            </section>
        </main>
        <footer class="footer-bar">
            <div class="copyright f-2xs f-grey" style="margin-left: 150px">Copyright © 2018  網頁由 華一有限公司 版權所有</div>
            <div class="studio-logo f-2xs f-grey">DESIGN BY<img src="./images/studio-logo.png" width="100" height="auto"></div>
        </footer>
    </body>
</html>
