dist/index.html
<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="title" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- twitter card start-->
        <meta property="twitter:card" content="">
        <meta property="twitter:url" content="//wwww.google.com">
        <meta property="twitter:title" content="">
        <meta property="twitter:description" content="">
        <meta property="twitter:site" content="">
        <!-- fb start-->
        <meta property="og:title" content="">
        <meta property="og:url" content="//wwww.google.com">
        <meta property="og:description" content="">
        <meta property="og:image" content="mages/benspic.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <!-- font awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <!-- reset css-->
        <link rel="stylesheet" href="./css/reset.css">
        <!-- libraries-->
        <!-- jQuery 3.3.1-->
        <script src="./libraries/jquery.min.js"></script>
        <!-- jQuery 1.11.0-->
        <!-- Bootstrap 4.0-->
        <link rel="stylesheet" href="./libraries/bootstrap.min.css">
        <script src="./libraries/bootstrap.min.js"></script>
        <!-- GSAP 2.0.1-->
        <script src="./libraries/TweenMax.js"></script>
        <!-- global style-->
        <link rel="stylesheet" href="./css/global.css">
        <link rel="stylesheet" href="./css/main.css">
        <!-- parallax.js-->
        <script src="./libraries/parallax.min.js"></script>
        <!-- fancybox-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <header class="header_bar d-flex align-items-center justify-content-center" id="HB"><a class="brand f-blue px-3" href="./index.html">華一財富LOGO</a>
            <div class="navs align-items-center"><a class="nav f-sm f-blue px-3 hover_style_dot hover_style_bigger" href="portfolio.html">成功案例</a><a class="nav f-sm f-blue px-3 hover_style_dot hover_style_bigger" href="product.html">輕鬆擁有</a><a class="nav f-sm f-blue px-3 hover_style_dot hover_style_bigger" href="mailto:cs@solutionmappings.com">聯絡我們</a><a class="nav f-md"><i class="f-blue fab fa-line"></i></a><a class="nav f-md"><i class="f-blue fab fa-facebook"></i></a></div>
        </header>
        <main class="wrapper mt-70px">
            <section class="o-h">
                <div class="container">
                    <div class="h-100px"></div>
                    <div class="row">
                        <div class="col-12 col-md-4 offset-md-4 col-lg-4 offset-lg-6">
                            <div class="d-flex flex-column justify-content-center align-items-center">
                                <div class="f-lg text-light text-shadow">test</div>
                                <div class="f-md text-light text-shadow">subtitle</div>
                                <div class="mt-3 mb-3 p-3 bg-white f-blue rounded shadow">contents contents contents contents contents contents contents</div>
                            </div>
                        </div>
                    </div>
                    <div class="h-100px"></div>
                </div>
                <div class="full_screen_ad" id="FSA"></div>
            </section>
            <section class="bg-white">
                <div class="container d-flex flex-column align-items-center justify-content-center">
                    <div class="h-100px"></div>
                    <div class="f-md f-blue">subtitle</div>
                    <div class="f-lg f-blue">test</div>
                    <div class="f-blue rounded">contents contents contents contents contents contents contents</div>
                    <div class="row pt-4">
                        <div class="col-12 col-md-6">
                            <div class="project-box m-4 hover_style"><img src="./images/iberry-screen.jpg" alt="" width="100%" height="auto"></div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="project-box m-4 hover_style"><img src="./images/ennetech-hospital.jpg" alt="" width="100%" height="auto"></div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="project-box m-4 hover_style"><img src="./images/iberry-model.jpg" alt="" width="100%" height="auto"></div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="project-box m-4 hover_style"><img src="./images/ennetech-screen.jpg" alt="" width="100%" height="auto"></div>
                        </div>
                    </div>
                    <div class="h-100px"></div>
                </div>
                <div class="parallax"></div>
            </section>
            <section class="bg-blue">
                <div class="container d-flex flex-column align-items-center justfy-content-center">
                    <div class="h-100px"></div>
                    <div class="py-2 f-white f-lg font-weight-bold border_bottom_white">您專屬的系統開發團隊！</div>
                    <div class="row pt-4 w-100">
                        <div class="col-12 col-md-6"><img src="./images/system.svg" alt="" width="100%" height="auto"></div>
                        <div class="col-12 col-md-6 d-flex flex-column align-items-center justfy-content-center">
                            <div class="pt-4 pb-2 f-white f-xl">強大的電子平台<br>倍增營收利潤！</div>
                            <div class="py-2 f-white f-md">&#x2713;優美的客制設計<br>自訂您的網店和展示產品版面</div>
                            <div class="py-2 f-white f-md">&#x2713;完整的解決方案<br>管理訂單與整合企業內部流程</div>
                            <div class="py-2 f-white f-md">&#x2713;豐富產業輔導經驗<br>解決企業痛點與打通關鍵環節</div>
                        </div>
                    </div>
                    <div class="h-100px"></div>
                </div>
                <div class="parallax"></div>
            </section>
            <section class="bg-white">
                <div class="container d-flex flex-column align-items-center justfy-content-center">
                    <div class="h-100px"></div>
                    <div class="py-2 f-green f-2xl">馬上開始屬於你的專案</div>
                    <div class="py-2 f-green f-md"><a class="hover_style_bigger hover_style_border" href="mailto:cs@solutionmappings.com">與我們聯繫</a></div>
                    <div class="h-100px"></div>
                </div>
            </section>
        </main>
    </body>
</html>

views/index.pug
extends ./_global/page

block head_end
    // parallax.js
    script(src="./libraries/parallax.min.js")

    // fancybox
    script(src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css")

    link(rel="stylesheet", href="./css/index.css")

block body_content
    main.wrapper.mt-70px
        section.o-h
            .container
                .h-100px
                .row
                    .col-12.col-md-4.offset-md-4.col-lg-4.offset-lg-6
                        .d-flex.flex-column.justify-content-center.align-items-center
                            .f-lg.text-light.text-shadow
                                | test
                            .f-md.text-light.text-shadow
                                | subtitle
                            .mt-3.mb-3.p-3.bg-white.f-blue.rounded.shadow
                                | contents contents contents contents contents contents contents
                .h-100px
            #FSA.full_screen_ad
        section.bg-white
            .container.d-flex.flex-column.align-items-center.justify-content-center
                .h-100px
                .f-md.f-blue
                    | subtitle
                .f-lg.f-blue
                    | test
                .f-blue.rounded
                    | contents contents contents contents contents contents contents
                .row.pt-4
                    .col-12.col-md-6
                        .project-box.m-4.hover_style
                            img(src="./images/iberry-screen.jpg", alt="", width="100%", height="auto")
                    .col-12.col-md-6
                        .project-box.m-4.hover_style
                            img(src="./images/ennetech-hospital.jpg", alt="", width="100%", height="auto")
                    .col-12.col-md-6
                        .project-box.m-4.hover_style
                            img(src="./images/iberry-model.jpg", alt="", width="100%", height="auto")
                    .col-12.col-md-6
                        .project-box.m-4.hover_style
                            img(src="./images/ennetech-screen.jpg", alt="", width="100%", height="auto")
                .h-100px
            .parallax
        section.bg-blue
            .container.d-flex.flex-column.align-items-center.justfy-content-center
                .h-100px
                .py-2.f-white.f-lg.font-weight-bold.border_bottom_white
                    | 您專屬的系統開發團隊！
                .row.pt-4.w-100
                    .col-12.col-md-6
                        img(src="./images/system.svg", alt="", width="100%", height="auto")
                    .col-12.col-md-6.d-flex.flex-column.align-items-center.justfy-content-center
                        .pt-4.pb-2.f-white.f-xl
                            | 強大的電子平台
                            br
                            | 倍增營收利潤！
                        .py-2.f-white.f-md
                            | &#x2713;優美的客制設計
                            br
                            | 自訂您的網店和展示產品版面
                        .py-2.f-white.f-md
                            | &#x2713;完整的解決方案
                            br
                            | 管理訂單與整合企業內部流程
                        .py-2.f-white.f-md
                            | &#x2713;豐富產業輔導經驗
                            br
                            | 解決企業痛點與打通關鍵環節

                .h-100px
            .parallax
        section.bg-white
            .container.d-flex.flex-column.align-items-center.justfy-content-center
                .h-100px
                .py-2.f-green.f-2xl
                    | 馬上開始屬於你的專案
                .py-2.f-green.f-md
                    a.hover_style_bigger.hover_style_border(href="mailto:cs@solutionmappings.com")
                        | 與我們聯繫
                .h-100px
