dist/insurance.html
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="title" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- twitter card start-->
        <meta property="twitter:card" content="">
        <meta property="twitter:url" content="//wwww.google.com">
        <meta property="twitter:title" content="">
        <meta property="twitter:description" content="">
        <meta property="twitter:site" content="">
        <!-- fb start-->
        <meta property="og:title" content="">
        <meta property="og:url" content="//wwww.google.com">
        <meta property="og:description" content="">
        <meta property="og:image" content="mages/benspic.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <!-- font awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <!-- reset css-->
        <link rel="stylesheet" href="./css/reset.css">
        <!-- libraries-->
        <!-- jQuery 3.3.1-->
        <script src="./libraries/jquery.min.js"></script>
        <!-- jQuery 1.11.0-->
        <!-- Bootstrap 4.0-->
        <link rel="stylesheet" href="./libraries/bootstrap.min.css">
        <script src="./libraries/bootstrap.min.js"></script>
        <!-- GSAP 2.0.1-->
        <script src="./libraries/TweenMax.js"></script>
        <!-- global style-->
        <link rel="stylesheet" href="./css/global.css">
        <link rel="stylesheet" href="./css/main.css">
        <!-- parallax.js-->
        <script src="./libraries/parallax.min.js"></script>
        <!-- fancybox-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
        <link rel="stylesheet" href="./css/index.css">
        <style type="text/css">
            body{
                background: white !important;
                }
            
        </style>
    </head>
    <body>
        <header class="header_bar d-flex align-items-center justify-content-center" id="HB"><a class="brand f-blue px-3" href="./index.html"><img src="./images/logo.png" width="120" height="auto"></a>
            <div class="navs align-items-center"><a class="nav f-sm f-blue px-3 hover_style_dot hover_style_bigger font-weight-bold" href="./about.html">認識華一</a><a class="nav f-sm f-blue px-3 hover_style_dot hover_style_bigger font-weight-bold" href="./credit.html">信用借貸</a><a class="nav f-sm f-blue px-3 hover_style_dot hover_style_bigger font-weight-bold" href="./insurance.html">保險/儲蓄</a><a class="nav f-md mx-1"><i class="f-blue fab fa-line"></i></a><a class="nav f-md mx-1"><i class="f-blue fab fa-facebook"></i></a></div>
        </header>
        <main class="wrapper mt-70px">
            <section class="o-h">
                <div class="h-50px"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="d-flex flex-column justify-content-center h-100">
                                <div class="f-sm text-light text-shadow">意外 / 醫療 / 儲蓄</div>
                                <div class="f-xl text-light text-shadow font-weight-bold text-nowrap">華一財富<span class="f-light-green">為您量身訂做</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="h-50px"></div>
                <div class="parallax" style="background-image: url(./images/insurance-image-blur.png); background-position: top center;"></div>
            </section>
            <section>
                <div class="h-50px"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-1">
                            <div class="bg-blue-gradient p-2 h-100" style="width: 30px; float: right;">
                                <div class="rounded-circle f-2xs font-weight-bold f-blue bg-white text-center">1</div>
                            </div>
                        </div>
                        <div class="col-11 d-relative">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="mr-3"><img src="./images/index-text-subtitle.png" width="240" height="auto"></div>
                                    <div class="f-lg f-blue font-weight-bold">人生保險</div>
                                    <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                                </div>
                                <div class="col-12 col-md-6"><img src="./images/insurance-image-family.png" width="100%" height="auto"></div>
                            </div>
                            <div class="h-50px"></div>
                            <div class="f-lg f-blue font-weight-bold d-relative">
                                <div class="text-light f-xs font-weight-bold" style="position: absolute; left: -50px; top: 8px;">A</div>壽險
                            </div>
                            <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                            <div class="h-50px"></div>
                            <div class="f-lg f-blue font-weight-bold d-relative">
                                <div class="text-light f-xs font-weight-bold" style="position: absolute; left: -50px; top: 8px;">B</div>意外險
                            </div>
                            <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                            <div class="h-50px"></div>
                            <div class="f-lg f-blue font-weight-bold d-relative">
                                <div class="text-light f-xs font-weight-bold" style="position: absolute; left: -50px; top: 8px;">C</div>醫療險
                            </div>
                            <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                            <div class="h-50px"></div>
                            <div class="f-lg f-blue font-weight-bold d-relative">
                                <div class="text-light f-xs font-weight-bold" style="position: absolute; left: -50px; top: 8px;">D</div>癌症與重大疾病險
                            </div>
                            <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                            <div class="h-50px"></div>
                            <div class="f-lg f-blue font-weight-bold d-relative">
                                <div class="text-light f-xs font-weight-bold" style="position: absolute; left: -50px; top: 8px;">E</div>長期照護險
                            </div>
                            <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                        </div>
                    </div>
                </div>
                <div class="h-100px"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-1">
                            <div class="bg-blue-gradient p-2 h-100" style="width: 30px; float: right;">
                                <div class="rounded-circle f-2xs font-weight-bold f-blue bg-white text-center">2</div>
                            </div>
                        </div>
                        <div class="col-11 d-relative">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="mr-3"><img src="./images/index-text-subtitle.png" width="240" height="auto"></div>
                                    <div class="f-lg f-blue font-weight-bold">產物保險</div>
                                    <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                                </div>
                                <div class="col-12 col-md-6"><img src="./images/insurance-image-security.png" width="100%" height="auto"></div>
                            </div>
                            <div class="h-50px"></div>
                            <div class="f-lg f-blue font-weight-bold d-relative">
                                <div class="text-light f-xs font-weight-bold" style="position: absolute; left: -50px; top: 8px;">A</div>車險
                            </div>
                            <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                            <div class="h-50px"></div>
                            <div class="f-lg f-blue font-weight-bold d-relative">
                                <div class="text-light f-xs font-weight-bold" style="position: absolute; left: -50px; top: 8px;">B</div>道路救援
                            </div>
                            <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                        </div>
                    </div>
                </div>
                <div class="h-100px"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-1">
                            <div class="bg-blue-gradient p-2 h-100" style="width: 30px; float: right;">
                                <div class="rounded-circle f-2xs font-weight-bold f-blue bg-white text-center">3</div>
                            </div>
                        </div>
                        <div class="col-11 d-relative">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="mr-3"><img src="./images/index-text-subtitle.png" width="240" height="auto"></div>
                                    <div class="f-lg f-blue font-weight-bold">理財儲蓄</div>
                                    <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                                </div>
                                <div class="col-12 col-md-6"><img src="./images/insurance-image-save.png" width="100%" height="auto"></div>
                            </div>
                            <div class="h-50px"></div>
                            <div class="f-lg f-blue font-weight-bold d-relative">
                                <div class="text-light f-xs font-weight-bold" style="position: absolute; left: -50px; top: 8px;">A</div>年年領還本險
                            </div>
                            <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                            <div class="h-50px"></div>
                            <div class="f-lg f-blue font-weight-bold d-relative">
                                <div class="text-light f-xs font-weight-bold" style="position: absolute; left: -50px; top: 8px;">B</div>滿期養老險
                            </div>
                            <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                            <div class="h-50px"></div>
                            <div class="f-lg f-blue font-weight-bold d-relative">
                                <div class="text-light f-xs font-weight-bold" style="position: absolute; left: -50px; top: 8px;">C</div>增額型保險
                            </div>
                            <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                        </div>
                    </div>
                </div>
                <div class="h-100px"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-1">
                            <div class="bg-blue-gradient p-2 h-100" style="width: 30px; float: right;">
                                <div class="rounded-circle f-2xs font-weight-bold f-blue bg-white text-center">4</div>
                            </div>
                        </div>
                        <div class="col-11 d-relative">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="mr-3"><img src="./images/index-text-subtitle.png" width="240" height="auto"></div>
                                    <div class="f-lg f-blue font-weight-bold">信用卡服務</div>
                                    <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                                </div>
                                <div class="col-12 col-md-6"><img src="./images/insurance-image-credit.png" width="100%" height="auto"></div>
                            </div>
                            <div class="h-50px"></div>
                            <div class="f-lg f-blue font-weight-bold d-relative">
                                <div class="text-light f-xs font-weight-bold" style="position: absolute; left: -50px; top: 8px;">A</div>紅利回饋
                            </div>
                            <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                            <div class="h-50px"></div>
                            <div class="f-lg f-blue font-weight-bold d-relative">
                                <div class="text-light f-xs font-weight-bold" style="position: absolute; left: -50px; top: 8px;">B</div>保費分期
                            </div>
                            <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                            <div class="h-50px"></div>
                            <div class="f-lg f-blue font-weight-bold d-relative">
                                <div class="text-light f-xs font-weight-bold" style="position: absolute; left: -50px; top: 8px;">C</div>消費分期
                            </div>
                            <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                            <div class="h-50px"></div>
                            <div class="f-lg f-blue font-weight-bold d-relative">
                                <div class="text-light f-xs font-weight-bold" style="position: absolute; left: -50px; top: 8px;">D</div>里程累積
                            </div>
                            <div class="mt-3 f-xs f-blue">汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字</div>
                        </div>
                    </div>
                </div>
                <div class="h-100px"></div>
                <div class="parallax"></div>
            </section>
        </main>
        <footer class="footer-bar">
            <div class="copyright f-2xs f-grey" style="margin-left: 150px">Copyright © 2018  網頁由 華一有限公司 版權所有</div>
            <div class="studio-logo f-2xs f-grey">DESIGN BY<img src="./images/studio-logo.png" width="100" height="auto"></div>
        </footer>
    </body>
</html>

views/insurance.pug
extends ./_global/page

block head_end
    // parallax.js
    script(src="./libraries/parallax.min.js")

    // fancybox
    script(src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css")

    link(rel="stylesheet", href="./css/index.css")

    style(type='text/css').
        body{
            background: white !important;
            }

block body_content
    main.wrapper.mt-70px
        section.o-h
            .h-50px
            .container
                .row
                    .col-12.col-md-6
                        .d-flex.flex-column.justify-content-center.h-100
                            .f-sm.text-light.text-shadow
                                | 意外 / 醫療 / 儲蓄
                            .f-xl.text-light.text-shadow.font-weight-bold.text-nowrap
                                //- img(src="./images/logo.png", width="140", height="auto")
                                | #{companyTitle}
                                span.f-light-green
                                    | 為您量身訂做
            .h-50px
            .parallax(style="background-image: url(./images/insurance-image-blur.png); background-position: top center;")
        section
            .h-50px
            .container
                //- 01 人生保險
                .row
                    .col-1
                        .bg-blue-gradient.p-2.h-100(style="width: 30px; float: right;")
                            .rounded-circle.f-2xs.font-weight-bold.f-blue.bg-white.text-center 1
                    .col-11.d-relative
                        .row
                            .col-12.col-md-6
                                .mr-3
                                    img(src="./images/index-text-subtitle.png", width="240", height="auto")
                                //- .f-sm.f-blue 副標題
                                .f-lg.f-blue.font-weight-bold 人生保險
                                .mt-3.f-xs.f-blue
                                    | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                            .col-12.col-md-6
                                img(src="./images/insurance-image-family.png", width="100%", height="auto")
                        .h-50px
                        .f-lg.f-blue.font-weight-bold.d-relative
                            .text-light.f-xs.font-weight-bold(style="position: absolute; left: -50px; top: 8px;") A
                            | 壽險
                        .mt-3.f-xs.f-blue
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                        .h-50px
                        .f-lg.f-blue.font-weight-bold.d-relative
                            .text-light.f-xs.font-weight-bold(style="position: absolute; left: -50px; top: 8px;") B
                            | 意外險
                        .mt-3.f-xs.f-blue
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                        .h-50px
                        .f-lg.f-blue.font-weight-bold.d-relative
                            .text-light.f-xs.font-weight-bold(style="position: absolute; left: -50px; top: 8px;") C
                            | 醫療險
                        .mt-3.f-xs.f-blue
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                        .h-50px
                        .f-lg.f-blue.font-weight-bold.d-relative
                            .text-light.f-xs.font-weight-bold(style="position: absolute; left: -50px; top: 8px;") D
                            | 癌症與重大疾病險
                        .mt-3.f-xs.f-blue
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                        .h-50px
                        .f-lg.f-blue.font-weight-bold.d-relative
                            .text-light.f-xs.font-weight-bold(style="position: absolute; left: -50px; top: 8px;") E
                            | 長期照護險
                        .mt-3.f-xs.f-blue
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
            .h-100px
            .container
                //- 02 產物保險
                .row
                    .col-1
                        .bg-blue-gradient.p-2.h-100(style="width: 30px; float: right;")
                            .rounded-circle.f-2xs.font-weight-bold.f-blue.bg-white.text-center 2
                    .col-11.d-relative
                        .row
                            .col-12.col-md-6
                                .mr-3
                                    img(src="./images/index-text-subtitle.png", width="240", height="auto")
                                //- .f-sm.f-blue 副標題
                                .f-lg.f-blue.font-weight-bold 產物保險
                                .mt-3.f-xs.f-blue
                                    | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                            .col-12.col-md-6
                                img(src="./images/insurance-image-security.png", width="100%", height="auto")
                        .h-50px
                        .f-lg.f-blue.font-weight-bold.d-relative
                            .text-light.f-xs.font-weight-bold(style="position: absolute; left: -50px; top: 8px;") A
                            | 車險
                        .mt-3.f-xs.f-blue
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                        .h-50px
                        .f-lg.f-blue.font-weight-bold.d-relative
                            .text-light.f-xs.font-weight-bold(style="position: absolute; left: -50px; top: 8px;") B
                            | 道路救援
                        .mt-3.f-xs.f-blue
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
            .h-100px
            .container
                //- 03 理財儲蓄
                .row
                    .col-1
                        .bg-blue-gradient.p-2.h-100(style="width: 30px; float: right;")
                            .rounded-circle.f-2xs.font-weight-bold.f-blue.bg-white.text-center 3
                    .col-11.d-relative
                        .row
                            .col-12.col-md-6
                                .mr-3
                                    img(src="./images/index-text-subtitle.png", width="240", height="auto")
                                //- .f-sm.f-blue 副標題
                                .f-lg.f-blue.font-weight-bold 理財儲蓄
                                .mt-3.f-xs.f-blue
                                    | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                            .col-12.col-md-6
                                img(src="./images/insurance-image-save.png", width="100%", height="auto")
                        .h-50px
                        .f-lg.f-blue.font-weight-bold.d-relative
                            .text-light.f-xs.font-weight-bold(style="position: absolute; left: -50px; top: 8px;") A
                            | 年年領還本險
                        .mt-3.f-xs.f-blue
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                        .h-50px
                        .f-lg.f-blue.font-weight-bold.d-relative
                            .text-light.f-xs.font-weight-bold(style="position: absolute; left: -50px; top: 8px;") B
                            | 滿期養老險
                        .mt-3.f-xs.f-blue
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                        .h-50px
                        .f-lg.f-blue.font-weight-bold.d-relative
                            .text-light.f-xs.font-weight-bold(style="position: absolute; left: -50px; top: 8px;") C
                            | 增額型保險
                        .mt-3.f-xs.f-blue
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
            .h-100px
            .container
                //- 04 信用卡
                .row
                    .col-1
                        .bg-blue-gradient.p-2.h-100(style="width: 30px; float: right;")
                            .rounded-circle.f-2xs.font-weight-bold.f-blue.bg-white.text-center 4
                    .col-11.d-relative
                        .row
                            .col-12.col-md-6
                                .mr-3
                                    img(src="./images/index-text-subtitle.png", width="240", height="auto")
                                //- .f-sm.f-blue 副標題
                                .f-lg.f-blue.font-weight-bold 信用卡服務
                                .mt-3.f-xs.f-blue
                                    | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                            .col-12.col-md-6
                                img(src="./images/insurance-image-credit.png", width="100%", height="auto")
                        .h-50px
                        .f-lg.f-blue.font-weight-bold.d-relative
                            .text-light.f-xs.font-weight-bold(style="position: absolute; left: -50px; top: 8px;") A
                            | 紅利回饋
                        .mt-3.f-xs.f-blue
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                        .h-50px
                        .f-lg.f-blue.font-weight-bold.d-relative
                            .text-light.f-xs.font-weight-bold(style="position: absolute; left: -50px; top: 8px;") B
                            | 保費分期
                        .mt-3.f-xs.f-blue
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                        .h-50px
                        .f-lg.f-blue.font-weight-bold.d-relative
                            .text-light.f-xs.font-weight-bold(style="position: absolute; left: -50px; top: 8px;") C
                            | 消費分期
                        .mt-3.f-xs.f-blue
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
                        .h-50px
                        .f-lg.f-blue.font-weight-bold.d-relative
                            .text-light.f-xs.font-weight-bold(style="position: absolute; left: -50px; top: 8px;") D
                            | 里程累積
                        .mt-3.f-xs.f-blue
                            | 汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字汽機車貸介紹文字
            .h-100px
            .parallax
